<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" dir="ltr">
    <head>
        <title>Swell - Desktop file upload</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
<!--         <script src="http://get.swl.fr/trunk/Event/Ajax/Element.js?ioi" type="text/javascript"></script> -->
        
        <script type="text/javascript" src="../../Swell.js"></script>
        <script type="text/javascript" src="../../Core/Core.js"></script>
        <script type="text/javascript" src="../../Core/Browser.js"></script>
        <script type="text/javascript" src="../../Core/BrowserSupports.js"></script>
        <script type="text/javascript" src="../../Core/Event.js"></script>
        <script type="text/javascript" src="../../Core/CustomEvent.js"></script>
        <script type="text/javascript" src="../../Core/Hashtable.js"></script>
        <script type="text/javascript" src="../../Core/Element.js"></script>
        <script type="text/javascript" src="../../Core/Element/Bridge/Event.js"></script>
        <script type="text/javascript" src="../../Lib/JSON.js"></script>
        <script type="text/javascript" src="../../Lib/IO/Ajax.js"></script>
        <script type="text/javascript" src="../../Core/Asset.js"></script>
        <script type="text/javascript" src="../../Lib/DD/DDM.js"></script>
        <script type="text/javascript" src="../../Lib/DD/Draggable.js"></script>
        <script type="text/javascript" src="../../Lib/DD/Droppable.js"></script>
        
        <link rel="stylesheet" type="text/css" href="http://playground.justswell.org/css/playground.css" />
        <style type="text/css">
        img {
            border:0;
        }
        #filelist {
            float:left;
            margin-left:10px;
            background:#f3f3f3;
            color:#999;
            padding:5px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
            display:none;
        }
        #image-container {
            margin-top:20px;
        }
        #image-container img {
            max-width:200px;
            margin:5px;
            background:transparent url(ajax-loader.gif) no-repeat center center;
        }
        #upload {
            position:absolute;
            top:0;
            left:0;
            font-size:220px;
            filter:alpha(opacity=0);
            -khtml-opacity:0;
            -webkit-opacity:0;
            -moz-opacity:0;
            opacity:0;
        }
        #drop-container {
            float:left;
            width:200px;
            overflow:hidden;
            position:relative;
            text-align:center;
            color:#ccc;
            font:normal 24px Helvetica,Arial,sans-serif;
            margin-top:20px;
        }
        #drop-container.dragging .dropzone {
            background-color:#ebebeb;
            background-position:center -200px;
        }
        .dropzone {
            position:relative;
            height:200px;
            background:#f3f3f3 url(down.png) no-repeat center center;
            -webkit-border-radius:100px;
            -moz-border-radius:100px;
            border-radius:100px;
        }
        #loader {
            background:transparent url(ajax-loader.gif) 0 0;
            width:16px;
            height:16px;
            position:absolute;
            bottom:10px;
            left:90px;
            display:none;
        }
        </style>

    </head>
    
    <body id="foob">

        <img class="logo" src="http://playground.justswell.org/images/swell.png" />
        <h5 style="color:#888;font:12px Verdana;margin:0 0 20px;font-style:italic;">Drag & drop images from your desktop onto the appropriate target</h5>
        
        <div id="drop-container">
            <div class="dropzone"><div id="loader"></div></div>
            <form id="foorm" action="upload.php" method="post">
                <input type="file" name="files[]" id="upload" multiple="multiple" />
            </form>
            Upload here
        </div>
        <div id="filelist"></div>
        
        <br style="clear:left;" />
        <div id="image-container"></div>
        
        <script type="text/javascript">
        
        var dd = new Swell.Lib.DD.Droppable('drop-container', {
            'denyDrop' : true
        });
        dd.ondragover = function(e) {
            $('drop-container').addClass('dragging');
        }
        Swell.Core.Event.add('upload', 'change', function() {
            $('drop-container').removeClass('dragging');
            $('loader').show();
            $('foorm').xhr(function(wrapper) {
                var currentEl = $('upload').current();
                $('filelist').show();
                for (var i = 0, len = currentEl.files.length; i < len; i++) {
                    $('filelist').appendHTML(currentEl.files.item(i).fileName + '<br />');
                }
                var imgs = wrapper.responseText.split('|');
                new Swell.Core.Asset().load('img', imgs, function(img) {
                    $('loader').hide();
                    $(img).appendTo('image-container');
                });
            });
        });
        </script>
        
    </body>
</html>
